--// TUAN HUB - DELTA FIX
local Player = game.Players.LocalPlayer
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local VIM = game:GetService("VirtualInputManager")

--// ID CHECK
local IDs = {["3960482184"]=true,["4482872486"]=true},["11240631370"]=true}
if not IDs[tostring(Player.UserId)] then 
    Player:Kick("KHÔNG PHẬN SỰ , KHÔNG PHẢI TEAM S") 
    return 
end

--// ADMIN
local AdminUsers = {["DAIDE_LONG9NGON"]=true,["tuanyeuquynh_999"]=true}
local function IsAdmin(p) return AdminUsers[p.Name] or AdminUsers[p.DisplayName] end
local IsOwner = IsAdmin(Player)

--// VARIABLES
local CombatRemote = RS:FindFirstChild("CombatRemote")
local ActionRemote = RS:FindFirstChild("ActionRemote")
local IsTelePro, IsNoclip, IsInfJump, IsSpeedHack, IsAutoClick = false, false, true, true, false
local IsAntiStun = false; local NoclipTimer = 0; local CurrentWS = 120
local IsHitboxAll, HBS, IgnoreList = true, 28, {}
local IsAutoBlock = false; local BlockDisabledUntil = 0
local IsSpinBot = false; local SpinSpeed = 45
local IsFastPunch = false
local IsReach = false; local ReachDistance = 15
local BMode = 1; local SpawnTime = tick()
local LastTeleport = 0; local TeleDelay = 0.3; local TeleTarget = nil
local IsAimLock = false; local AimTarget = nil; local AimTargetName = ""
local AimConnection = nil; local AIM_RANGE = 50; local AIM_FOV = 60
local AimProtected = {}; local AimLastPos = nil

--// TẠO GUI TRỰC TIẾP VÀO PLAYERGUI
local SG = Instance.new("ScreenGui")
SG.Name = "TuanHub"
SG.ResetOnSpawn = false
SG.Parent = Player:WaitForChild("PlayerGui")

-- NÚT TOGGLE
local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0, 50, 0, 50)
Toggle.Position = UDim2.new(0, 10, 0.5, -25)
Toggle.Text = "TA"
Toggle.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Toggle.TextColor3 = Color3.fromRGB(255, 200, 50)
Toggle.Font = Enum.Font.GothamBlack
Toggle.TextSize = 20
Toggle.BorderSizePixel = 0
Toggle.Parent = SG
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(1, 0)

-- MENU CHÍNH
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 400, 0, 300)
Main.Position = UDim2.new(0.5, -200, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Main.Visible = true
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
Main.Parent = SG
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "TUAN HUB"
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 200, 50)
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 20
Title.Parent = Main

-- TABS
local Tabs = {}
local Frames = {}
local TabNames = {"COMBAT", "HITBOX", "KHAC"}

for i = 1, 3 do
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 120, 0, 28)
    b.Position = UDim2.new(0, (i-1)*130 + 5, 0, 32)
    b.Text = TabNames[i]
    b.BackgroundColor3 = Color3.fromRGB(80, 10, 10)
    b.TextColor3 = Color3.fromRGB(255, 230, 230)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 12
    b.BorderSizePixel = 0
    b.Parent = Main
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
    Tabs[i] = b
    
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, -10, 1, -65)
    f.Position = UDim2.new(0, 5, 0, 62)
    f.Visible = (i == 1)
    f.BackgroundTransparency = 1
    f.Parent = Main
    Frames[i] = f
end

-- HÀM TẠO NÚT
local function Btn(p, t, y, w, c)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, w or 180, 0, 28)
    b.Position = UDim2.new(0, 5, 0, y)
    b.Text = t
    b.BackgroundColor3 = c
    b.TextColor3 = Color3.new(1, 1, 1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 10
    b.BorderSizePixel = 0
    b.Parent = p
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    return b
end

-- TAB 1: COMBAT
local inT = Instance.new("TextBox")
inT.Size = UDim2.new(0, 370, 0, 28)
inT.Position = UDim2.new(0, 5, 0, 0)
inT.PlaceholderText = "Nhap ten muc tieu..."
inT.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
inT.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
inT.TextColor3 = Color3.new(1, 1, 1)
inT.Font = Enum.Font.GothamBold
inT.TextSize = 11
inT.BorderSizePixel = 0
inT.ClearTextOnFocus = false
inT.Parent = Frames[1]
Instance.new("UICorner", inT).CornerRadius = UDim.new(0, 4)

inT:GetPropertyChangedSignal("Text"):Connect(function()
    AimTargetName = inT.Text
    TeleTarget = nil
    if IsAimLock then AimTarget = nil end
end)

local bTele = Btn(Frames[1], "TELEPORT: TAT", 33, 180, Color3.fromRGB(140, 10, 10))
local bMode = Btn(Frames[1], "TRUOC MAT", 33, 195, Color3.fromRGB(10, 10, 140))
bMode.Position = UDim2.new(0, 195, 0, 33)

local bAtk = Btn(Frames[1], "IMPACT: TAT", 66, 180, Color3.fromRGB(120, 60, 10))
local bAnti = Btn(Frames[1], "CHONG STUN: TAT", 66, 195, Color3.fromRGB(10, 80, 10))
bAnti.Position = UDim2.new(0, 195, 0, 66)

local bBlock = Btn(Frames[1], "AUTO BLOCK: TAT", 99, 180, Color3.fromRGB(80, 60, 10))
local bSpin = Btn(Frames[1], "SPIN: TAT", 99, 195, Color3.fromRGB(10, 60, 100))
bSpin.Position = UDim2.new(0, 195, 0, 99)

local bFastPunch = Btn(Frames[1], "DAM NHANH: TAT", 132, 180, Color3.fromRGB(150, 50, 10))
local bReach = Btn(Frames[1], "TANG TAM DANH: TAT", 132, 195, Color3.fromRGB(100, 60, 20))
bReach.Position = UDim2.new(0, 195, 0, 132)

local bAim = Btn(Frames[1], "AIM LOCK: TAT", 165, 370, Color3.fromRGB(100, 0, 100))

local bTeleSpeed = Btn(Frames[1], "TOC DO TELE: " .. TeleDelay .. "s", 198, 370, Color3.fromRGB(10, 60, 120))

-- TAB 2: HITBOX
local bHB = Btn(Frames[2], "HITBOX ALL: BAT", 0, 370, Color3.fromRGB(10, 130, 30))

local hl = Instance.new("TextLabel")
hl.Size = UDim2.new(0, 120, 0, 28)
hl.Position = UDim2.new(0, 130, 0, 35)
hl.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
hl.TextColor3 = Color3.new(1, 1, 1)
hl.Text = "HB: " .. HBS
hl.Font = Enum.Font.GothamBold
hl.TextSize = 11
hl.Parent = Frames[2]
Instance.new("UICorner", hl).CornerRadius = UDim.new(0, 4)

local hd = Btn(Frames[2], "-", 35, 115, Color3.fromRGB(70, 20, 20))
local hu = Btn(Frames[2], "+", 35, 115, Color3.fromRGB(20, 70, 20))
hu.Position = UDim2.new(0, 260, 0, 35)

local HitboxScroll = Instance.new("ScrollingFrame")
HitboxScroll.Size = UDim2.new(1, 0, 1, -70)
HitboxScroll.Position = UDim2.new(0, 5, 0, 68)
HitboxScroll.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
HitboxScroll.BorderSizePixel = 0
HitboxScroll.ScrollBarThickness = 3
HitboxScroll.Parent = Frames[2]
Instance.new("UICorner", HitboxScroll).CornerRadius = UDim.new(0, 4)
local HitboxLayout = Instance.new("UIListLayout", HitboxScroll)
HitboxLayout.Padding = UDim.new(0, 2)

local function UpdateHitboxList()
    for _, v in pairs(HitboxScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= Player then
            local b = Instance.new("TextButton")
            b.Size = UDim2.new(1, -4, 0, 28)
            b.Text = p.DisplayName .. (IgnoreList[p.Name] and " [TAT]" or " [BAT]")
            b.BackgroundColor3 = IgnoreList[p.Name] and Color3.fromRGB(150, 30, 30) or Color3.fromRGB(32, 32, 38)
            b.TextColor3 = Color3.new(1, 1, 1)
            b.Font = Enum.Font.GothamBold
            b.TextSize = 9
            b.BorderSizePixel = 0
            b.Parent = HitboxScroll
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 3)
            b.MouseButton1Click:Connect(function() IgnoreList[p.Name] = not IgnoreList[p.Name]; UpdateHitboxList() end)
        end
    end
    HitboxScroll.CanvasSize = UDim2.new(0, 0, 0, HitboxLayout.AbsoluteContentSize.Y)
end

-- TAB 3: KHAC
local bWS = Btn(Frames[3], "TOC DO", 0, 370, Color3.fromRGB(130, 10, 130))

local wl = Instance.new("TextLabel")
wl.Size = UDim2.new(0, 120, 0, 28)
wl.Position = UDim2.new(0, 130, 0, 35)
wl.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
wl.TextColor3 = Color3.new(1, 1, 1)
wl.Text = "TOC DO: " .. CurrentWS
wl.Font = Enum.Font.GothamBold
wl.TextSize = 11
wl.Parent = Frames[3]
Instance.new("UICorner", wl).CornerRadius = UDim.new(0, 4)

local wd = Btn(Frames[3], "-", 35, 115, Color3.fromRGB(70, 20, 20))
local wu = Btn(Frames[3], "+", 35, 115, Color3.fromRGB(20, 70, 20))
wu.Position = UDim2.new(0, 260, 0, 35)

local bNc = Btn(Frames[3], "XUYEN TUONG", 70, 180, Color3.fromRGB(35, 35, 35))
local bIf = Btn(Frames[3], "NHAY VO HAN", 70, 180, Color3.fromRGB(10, 90, 30))
bIf.Position = UDim2.new(0, 195, 0, 70)

--// FIND PLAYER
local function FindPlayer(name)
    name = name:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= Player and (p.Name:lower():find(name) or p.DisplayName:lower():find(name)) then return p end
    end
    return nil
end

local function FindTeleTarget()
    if AimTargetName == "" then return nil end
    return FindPlayer(AimTargetName)
end

--// AIM LOCK
local function GetAimTarget()
    local char = Player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    if AimTargetName ~= "" then local t = FindTeleTarget() if t then return t end end
    local rootPos = char.HumanoidRootPart.Position
    local cam = workspace.CurrentCamera
    local camPos = cam.CFrame.Position
    local camLook = cam.CFrame.LookVector
    local best = nil
    local bestScore = -999999
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= Player and not AimProtected[plr.Name] and plr.Character and plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health > 0 then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            local head = plr.Character:FindFirstChild("Head")
            if hrp then
                local tp = head and head.Position or (hrp.Position + Vector3.new(0, 2, 0))
                local dist = (hrp.Position - rootPos).Magnitude
                if dist < AIM_RANGE then
                    local dir = (tp - camPos).Unit
                    local angle = math.acos(math.clamp(dir:Dot(camLook), -1, 1))
                    if angle <= math.rad(AIM_FOV) then
                        local score = (2000 - dist) - (math.deg(angle) * 10)
                        if score > bestScore then bestScore = score; best = plr end
                    end
                end
            end
        end
    end
    return best
end

local function AimLockUpdate()
    if not IsAimLock then return end
    if AimTarget then
        local valid = false
        if AimTarget.Character and AimTarget.Character:FindFirstChild("Humanoid") and AimTarget.Character.Humanoid.Health > 0 then
            local char = Player.Character
            if char and char:FindFirstChild("HumanoidRootPart") and AimTarget.Character:FindFirstChild("HumanoidRootPart") then
                if (AimTarget.Character.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude < AIM_RANGE then valid = true end
            end
        end
        if not valid then AimTarget = nil; AimLastPos = nil end
    end
    if not AimTarget then AimTarget = GetAimTarget() end
    if AimTarget and AimTarget.Character then
        local head = AimTarget.Character:FindFirstChild("Head")
        local hrp = AimTarget.Character:FindFirstChild("HumanoidRootPart")
        local currentPos = head and head.Position or (hrp and hrp.Position + Vector3.new(0, 2, 0))
        if currentPos then
            workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, currentPos)
        end
    end
end

local function StartAimLock()
    IsAimLock = true; AimTarget = GetAimTarget()
    if AimConnection then AimConnection:Disconnect() end
    AimConnection = RunService.RenderStepped:Connect(AimLockUpdate)
end

local function StopAimLock()
    IsAimLock = false; AimTarget = nil
    if AimConnection then AimConnection:Disconnect(); AimConnection = nil end
end

--// TELEPORT
local function TeleportToTarget()
    local c = Player.Character
    if not c or not c:FindFirstChild("HumanoidRootPart") then return end
    local hrp = c.HumanoidRootPart
    if not TeleTarget or not TeleTarget.Character or not TeleTarget.Character:FindFirstChild("Humanoid") or TeleTarget.Character.Humanoid.Health <= 0 then
        TeleTarget = FindTeleTarget()
    end
    if not TeleTarget and AimTargetName == "" then
        local nearest, nearestDist = nil, 999
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character:FindFirstChild("Humanoid") and p.Character.Humanoid.Health > 0 then
                local dist = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
                if dist < nearestDist then nearest = p; nearestDist = dist end
            end
        end
        TeleTarget = nearest
    end
    if not TeleTarget or not TeleTarget.Character or not TeleTarget.Character:FindFirstChild("HumanoidRootPart") then return end
    local thrp = TeleTarget.Character.HumanoidRootPart
    local finalPos
    if BMode == 1 then finalPos = thrp.Position + (-thrp.CFrame.LookVector * 2)
    elseif BMode == 2 then finalPos = thrp.Position + (thrp.CFrame.LookVector * 2)
    elseif BMode == 3 then finalPos = thrp.Position + Vector3.new(0, 3, 0)
    elseif BMode == 4 then local a = math.random() * math.pi * 2; finalPos = thrp.Position + Vector3.new(math.cos(a)*3, 0.5, math.sin(a)*3)
    else local t = tick() * 3; finalPos = thrp.Position + Vector3.new(math.cos(t)*3, 0.5, math.sin(t)*3) end
    hrp.CFrame = CFrame.new(finalPos, thrp.Position)
    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero
    for _, v in pairs(c:GetDescendants()) do
        if v:IsA("BasePart") then v.AssemblyLinearVelocity = Vector3.zero; v.AssemblyAngularVelocity = Vector3.zero end
    end
    if IsAutoBlock then BlockDisabledUntil = tick() + 0.3 end
end

--// EXTEND REACH
local function ExtendReach()
    if not IsReach then return end
    local c = Player.Character
    if not c then return end
    local rootPos = c:FindFirstChild("HumanoidRootPart")
    if not rootPos then return end
    local nearest, nearestDist = nil, ReachDistance
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= Player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health > 0 then
            local dist = (plr.Character.HumanoidRootPart.Position - rootPos.Position).Magnitude
            if dist < nearestDist then nearest = plr; nearestDist = dist end
        end
    end
    if nearest and nearest.Character and nearest.Character:FindFirstChild("HumanoidRootPart") then
        local thrp = nearest.Character.HumanoidRootPart
        thrp.CFrame = CFrame.new(rootPos.Position - (rootPos.Position - thrp.Position).Unit * 3, thrp.Position)
        thrp.AssemblyLinearVelocity = Vector3.zero
    end
end

--// UI UPDATE
local function UI()
    local modes = {"TRUOC MAT", "SAU LUNG", "TREN DAU", "LOAN", "XOAY VONG"}
    bMode.Text = modes[BMode]
    bTele.BackgroundColor3 = IsTelePro and Color3.fromRGB(20, 160, 20) or Color3.fromRGB(140, 10, 10)
    bTele.Text = IsTelePro and "TELEPORT: BAT" or "TELEPORT: TAT"
    bAtk.BackgroundColor3 = IsAutoClick and Color3.fromRGB(100, 180, 220) or Color3.fromRGB(120, 60, 10)
    bAtk.Text = IsAutoClick and "IMPACT: BAT" or "IMPACT: TAT"
    bAnti.BackgroundColor3 = IsAntiStun and Color3.fromRGB(50, 160, 50) or Color3.fromRGB(10, 80, 10)
    bAnti.Text = IsAntiStun and "CHONG STUN: BAT" or "CHONG STUN: TAT"
    bBlock.BackgroundColor3 = IsAutoBlock and Color3.fromRGB(180, 140, 30) or Color3.fromRGB(80, 60, 10)
    bBlock.Text = IsAutoBlock and "AUTO BLOCK: BAT" or "AUTO BLOCK: TAT"
    bSpin.BackgroundColor3 = IsSpinBot and Color3.fromRGB(100, 180, 255) or Color3.fromRGB(10, 60, 100)
    bSpin.Text = IsSpinBot and "SPIN: BAT" or "SPIN: TAT"
    bFastPunch.BackgroundColor3 = IsFastPunch and Color3.fromRGB(255, 100, 20) or Color3.fromRGB(150, 50, 10)
    bFastPunch.Text = IsFastPunch and "DAM NHANH: BAT" or "DAM NHANH: TAT"
    bReach.BackgroundColor3 = IsReach and Color3.fromRGB(200, 130, 30) or Color3.fromRGB(100, 60, 20)
    bReach.Text = IsReach and "TANG TAM DANH: BAT" or "TANG TAM DANH: TAT"
    bHB.Text = IsHitboxAll and "HITBOX ALL: BAT" or "HITBOX ALL: TAT"
    bHB.BackgroundColor3 = IsHitboxAll and Color3.fromRGB(10, 150, 30) or Color3.fromRGB(100, 50, 50)
    bAim.Text = IsAimLock and "AIM LOCK: BAT" or "AIM LOCK: TAT"
    bAim.BackgroundColor3 = IsAimLock and Color3.fromRGB(150, 10, 180) or Color3.fromRGB(100, 0, 100)
    bTeleSpeed.Text = "TOC DO TELE: " .. TeleDelay .. "s"
    bWS.Text = "TOC DO " .. (IsSpeedHack and "BAT" or "TAT")
    bWS.BackgroundColor3 = IsSpeedHack and Color3.fromRGB(180, 20, 180) or Color3.fromRGB(130, 10, 130)
    bNc.BackgroundColor3 = IsNoclip and Color3.fromRGB(130, 130, 130) or Color3.fromRGB(35, 35, 35)
    bIf.BackgroundColor3 = IsInfJump and Color3.fromRGB(20, 160, 40) or Color3.fromRGB(10, 90, 30)
    for i, tb in pairs(Tabs) do
        local isActive = Frames[i].Visible
        tb.BackgroundColor3 = isActive and Color3.fromRGB(180, 30, 30) or Color3.fromRGB(80, 10, 10)
    end
    wl.Text = "TOC DO: " .. CurrentWS
    hl.Text = "HB: " .. HBS
end

--// EVENTS
Toggle.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)
for i, b in pairs(Tabs) do
    b.MouseButton1Click:Connect(function()
        for j, f in pairs(Frames) do f.Visible = (j == i) end
        UI()
    end)
end
bTele.MouseButton1Click:Connect(function() IsTelePro = not IsTelePro; TeleTarget = nil; UI() end)
bMode.MouseButton1Click:Connect(function() BMode = (BMode % 5) + 1; UI() end)
bAtk.MouseButton1Click:Connect(function() IsAutoClick = not IsAutoClick; UI() end)
bAnti.MouseButton1Click:Connect(function() IsAntiStun = not IsAntiStun; UI() end)
bBlock.MouseButton1Click:Connect(function() IsAutoBlock = not IsAutoBlock; BlockDisabledUntil = 0; UI() end)
bSpin.MouseButton1Click:Connect(function() IsSpinBot = not IsSpinBot; UI() end)
bFastPunch.MouseButton1Click:Connect(function() IsFastPunch = not IsFastPunch; UI() end)
bReach.MouseButton1Click:Connect(function() IsReach = not IsReach; UI() end)
bHB.MouseButton1Click:Connect(function() IsHitboxAll = not IsHitboxAll; UI() end)
bWS.MouseButton1Click:Connect(function() IsSpeedHack = not IsSpeedHack; UI() end)
bNc.MouseButton1Click:Connect(function() IsNoclip = not IsNoclip; UI() end)
bIf.MouseButton1Click:Connect(function() IsInfJump = not IsInfJump; UI() end)
bAim.MouseButton1Click:Connect(function() if IsAimLock then StopAimLock() else StartAimLock() end UI() end)
bTeleSpeed.MouseButton1Click:Connect(function() TeleDelay = TeleDelay + 0.1; if TeleDelay > 1.0 then TeleDelay = 0.1 end; UI() end)
hu.MouseButton1Click:Connect(function() HBS = math.min(100, HBS + 2); UI() end)
hd.MouseButton1Click:Connect(function() HBS = math.max(2, HBS - 2); UI() end)
wu.MouseButton1Click:Connect(function() CurrentWS = CurrentWS + 10; UI() end)
wd.MouseButton1Click:Connect(function() CurrentWS = math.max(16, CurrentWS - 10); UI() end)

--// LỆNH CHAT
if IsOwner then
    Player.Chatted:Connect(function(msg)
        local args = msg:split(" ")
        local cmd = args[1]:lower()
        if cmd == "bring" and args[2] then local t = FindPlayer(args[2]); if t then print("BRING: " .. t.DisplayName) end end
        if cmd == "kill" and args[2] then local t = FindPlayer(args[2]); if t and t.Character and t.Character:FindFirstChild("Humanoid") then t.Character.Humanoid.Health = 0 end end
    end)
end

--// GAMEPLAY
UIS.JumpRequest:Connect(function()
    if IsInfJump and Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
        Player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

RunService.Stepped:Connect(function()
    local c = Player.Character
    if not c or not c:FindFirstChild("HumanoidRootPart") or not c:FindFirstChildOfClass("Humanoid") then return end
    local hrp = c.HumanoidRootPart; local hum = c:FindFirstChildOfClass("Humanoid")
    if IsNoclip or (tick() < NoclipTimer) then for _, v in pairs(c:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end
    if IsSpinBot then hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(SpinSpeed), 0) end
    if IsTelePro and tick() - LastTeleport > TeleDelay then LastTeleport = tick(); TeleportToTarget() end
    if (hum.WalkSpeed == 0 or hum.JumpPower == 0) and IsAntiStun and (tick() - SpawnTime > 3) then
        NoclipTimer = tick() + 0.5; hrp.AssemblyLinearVelocity = Vector3.new(math.random(-500,500), 200, math.random(-500,500))
    end
    if IsReach then ExtendReach() end
end)

RunService.Heartbeat:Connect(function()
    local c = Player.Character; local r = c and c:FindFirstChild("HumanoidRootPart"); local h = c and c:FindFirstChildOfClass("Humanoid")
    if not r or not h then return end
    if IsAutoBlock and tick() > BlockDisabledUntil and CombatRemote then
        pcall(function() CombatRemote:FireServer("Block", true); ActionRemote:FireServer("Block", true) end)
    elseif IsAutoBlock and tick() <= BlockDisabledUntil and CombatRemote then
        pcall(function() CombatRemote:FireServer("Block", false); ActionRemote:FireServer("Block", false) end)
    end
end)

RunService.RenderStepped:Connect(function()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = p.Character.HumanoidRootPart
            if IsHitboxAll and not IgnoreList[p.Name] then
                hrp.Size = Vector3.new(HBS,HBS,HBS); hrp.Transparency = 0.7; hrp.CanCollide = false
            else
                hrp.Size = Vector3.new(2,2,1); hrp.Transparency = 1; hrp.CanCollide = true
            end
        end
    end
end)

task.spawn(function() while task.wait(0.1) do local h = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") if h and IsSpeedHack then h.WalkSpeed = CurrentWS end end end)
task.spawn(function() while true do RunService.Heartbeat:Wait()
    if IsAutoClick and CombatRemote then
        pcall(function()
            CombatRemote:FireServer("Block",true) ActionRemote:FireServer("Block",true)
            RunService.RenderStepped:Wait()
            CombatRemote:FireServer("Block",false) ActionRemote:FireServer("Block",false)
            for i=1,4 do CombatRemote:FireServer("M1") CombatRemote:FireServer("M2") end
            CombatRemote:FireServer("Kick") ActionRemote:FireServer("Kick")
            task.wait(0.02)
        end)
    end
    if IsFastPunch and CombatRemote then
        pcall(function()
            CombatRemote:FireServer("M1") task.wait(0.01)
            CombatRemote:FireServer("M1") task.wait(0.01)
            CombatRemote:FireServer("M2") task.wait(0.01)
            CombatRemote:FireServer("M1") CombatRemote:FireServer("M2")
        end)
    end
end end)

Player.CharacterAdded:Connect(function()
    SpawnTime = tick(); LastTeleport = 0; TeleTarget = nil; BlockDisabledUntil = 0
    if IsAimLock then task.wait(0.3); StartAimLock() end
    UI()
end)

UI()
UpdateHitboxList()
Players.PlayerAdded:Connect(function() task.wait(1); UpdateHitboxList() end)
Players.PlayerRemoving:Connect(function(p) IgnoreList[p.Name] = nil; AimProtected[p.Name] = nil; UpdateHitboxList() end)

local vu = game:GetService("VirtualUser")
Players.LocalPlayer.Idled:Connect(function()
    vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

print("TUAN HUB LOADED!")
